table{
    margin-left: 150px;
    margin-top: 25px;
    border: 3px solid green;
    background-color: white;    
}
.just{
    color: white;
    border: 2px solid green;
    border-radius: 5px;
    margin-left: 20px;
    display: inline;
    background-color: coral;
    margin-top: 1000px;
    align-items: center;

}

#hello{
    border: 3px solid yellow;
    border-radius: 10px;
    width: 500px;
    height: 100px;
    margin-left: 50px;
}
th{
    background-color: coral;
    border: 3px solid green;
} 
td{
    border: 2px solid green;
}
body{
    background-color: #f0f0f0;
}
.rside{
    width: 340px;
    height: 100%;
    background-color: rgb(9, 115, 106);
    position: fixed;
    top: 0%;
    right: 0%;
    color: white;
    border: 3px solid yellowgreen;
    border-radius: 5px;
}
h3 a{
    color:  white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#expenseDropdown{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}