body{
    /* background-color: rgb(44, 133, 196); */
    background-image: url('Mar-Business_11.jpg');
    background-position: left;
    image-resolution: 120px;
    background-size: cover;
    height: 600px;
}
table{
    border:  10px solid cornflowerblue;
    font-size: large;
    background-color: #d5cbdf;
    height: 200px;
    width: 400px;
    margin-left: 350px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
}
.wel{
    color: green;
    /* font-style: italic; */
    font-weight: bold;
}
.container{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 .abc{
    text-align: center;
    border: 2px solid green;
    border-radius: 5px;
    background-color: coral;
    margin-left: 100px;
    margin-right: 100px;    
}
.welc{
    color: red;
}
.welcm{
    color:  green;
}
footer{
    text-align: center;
    margin-top: 395px;
    border: 2px solid green;
    background-color: coral;
    border-radius: 5px;
    color: white;
    height: 60px;
}
/* .wel {
    animation: blinker 1.5s linear infinite;
    color: red;
    font-family: sans-serif;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
} */
