th{
    background-color: coral;
}
td{
    border: 2px solid green;
}
table{
    margin-left: 50px;
    margin-top: 50px;
    border: 4px solid green;
    background-color: white;
}
.rside{
    background-color: rgb(9, 115, 106);
    width: 340px;
    height: 100%;
    position: fixed;
    top: 0%;
    right: 0%;
    border: 2px solid green;
    border-radius: 5px;
}
h1{
    color: white;
}
body{
    background-color: #f0f0f0;
}
#hello{
    border: 5px solid yellow;
    border-radius: 10px;
    margin-left: 50px;
    
}
.sort a{
    color:  white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20px;
}
h1{
    color:  white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
h2 a{
    color: white;
    margin-left: 20px;
    text-decoration: none;
}
.heading{
    margin-left: 50px;
    display: inline;
    border-radius: 5px;
    border: 2px solid green;
    background-color: coral;
   margin-bottom: 20px;
}
h2 a:hover{
    background-color: blue;
    border-radius: 5px;
    border: 2px solid red;
}
