body {
    /* font-family: Arial, sans-serif; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* background-color: #f0f0f0; */
    margin: 0;
    padding: 0;
        /* background-color: rgb(44, 133, 196); */
        /* background-color: maroon; */
        background-image: url('Mar-Business_11.jpg');
        background-position: left;
        image-resolution: 120px;
        background-size: cover;
        height: 600px;
    
}

.container {
    text-align: center;
    margin-top: 20px;
}

.h1-set {
    text-align: center;
    margin-top: 30px;
    color: #333;
} 

table { 
     margin: 0 auto;
    border-collapse: collapse;
    background-color: #ddddff;
    /* background-color: #fff; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 } 

td {
    padding: 10px;
    text-align: center;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 10px;
   
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}

.container::after {
    content: "";
    display: table;
    clear: both;
}
