/* *{
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
} */
.side{
    background-color: rgb(9, 115, 106);
    height: 100%;
    width: 220px;
    position: fixed;
    top: 0%;
    left: 0%;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: 3px solid green;
}
.main{
    margin-left: 210px;
}
.side a{
    color:  white;
    text-decoration: none;
}
.side a:hover{
    border: 5px solid red;
    border-radius: 10px;
    background-color: blue;
    
}
.blink {
    animation: blinker 1.5s linear infinite;
    color: red;
    /* font-family: sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/* ======================== */
