{%extends 'sidebar.html'%}
 {%block body%}
<h1 class='h1-income'>Please add Your Income Here</h1>

  <style>
    .h1-income{
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 2px solid green;
      background-color: coral;
    }
    table{
      background-color: white;
      margin-left: 100px;
      width: 1000px;
      height: 75%;
    }
    body{
      background-color: #f0f0f0;
     
    }
  </style>
<body>
  

<form method="post">
  {% csrf_token %}
  <table border="2">
    <tr>
      <th><label for="id_income">Income:</label></th>
      <td>
        <input type="number" name="income" required id="id_income" />
      </td>
    </tr>

    <tr>
      <th><label for="id_income_type">Income type:</label></th>
      <td>
        <input
          type="text"
          name="income_type"
          maxlength="30"
          required
          id="id_income_type"
        />
      </td>
    </tr>

    <tr>
      <th><label for="id_income_date">Income date:</label></th>
      <td>
        <input type="text" name="income_date" required id="id_income_date" />
      </td>
    </tr>

    <tr>
      <th><label for="id_description">Description:</label></th>
      <td>
        <textarea
          name="description"
          cols="40"
          rows="10"
          maxlength="300"
          required
          id="id_description"
        ></textarea>
      </td>
    </tr>
    <tr>
      <th><label for="id_user">User:</label></th>
      <td><input type="submit" name="uid" value="{{user}}" /></td>
    </tr>

    <tr>
      <td><input type="submit" name="submit" id="" /></td>
      <td><input type="reset" value="reset" id="" /></td>
    </tr>
  </table>

</form>
</body>
{%endblock%}
