{% extends 'sidebar.html' %}
{% block body %}
{% load static %}
    <link rel="stylesheet" href="{%static 'css/income.css'%}">
<form method="post" action="{% url 'income_search' %}">
    {% csrf_token %}
    <div>
        <textarea name="srch" id="hello" cols="30" rows="10" placeholder="Search Description"></textarea>
      <input type="submit" value="Search" id="">
    </div>
</form>
<body>
    <h1 class="heading">This is Expense List Data Retrive From MYSQL</h1>

<table border='2' cellspacing="10">
    <tr>
        <th>ID</th>
        <th>Income</th>
        <th>Income Type</th>
        <th>Income Date</th>
        <th>Description</th>
        <th>User</th>
        <th colspan="2">Action</th>
    </tr>
    {% for i in inct %}
    <tr>
        <td>{{ i.id }}</td>
        <td>{{ i.income }}</td>
        <td>{{ i.income_type }}</td>
        <td>{{ i.income_date }}</td>
        <td><textarea name="" id="" cols="30" rows="3" onkeydown="preventBackspace(event)">{{ i.description }}</textarea></td>
        {% comment %} <td><textarea name="" id="" cols="30" rows="3">{{ i.description }}</textarea></td> {% endcomment %}
        <td>{{ i.user }}</td>
        <td><a href="delete1/{{ i.id }}">Delete</a></td>
        <td><a href="data_inc_data/{{ i.id }}">Edit</a></td>
    </tr>
     {% empty %}
    <tr>
        <td colspan="7">No results found.</td>
    </tr> 
    {% endfor %}
</table>
</body>
<script>
    function preventBackspace(event) {
        if (event.keyCode === 8) { // Backspace key code
            event.preventDefault();
        }
    }
 </script>
<div class="rside">
    <h1>Sort By Income Type</h1>
    <h2><a href="{%url 'inc_data'%}">All</a></h2>
    {%for j in incoms%}
    <h2 class="sort"><a href="{%url 'income_sort' j%}">{{j}}</a></h2>
    {% endfor %}
</div>
{% endblock %}





{% comment %} =================================== {% endcomment %}


{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'sidebar.html' %}
    {% block body %}
    <form method="post" action="{% url 'income_search' %}">
        {% csrf_token %}
        <textarea name="srch" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Search" id="">
    </form>
    <h1>This is Income List</h1>
    <table border='2' cellspacing="10">
        <tr>
            <th>ID</th>
            <th>Income</th>
            <th>Income Type</th>
            <th>Income Date</th>
            <th>Description</th>
            <th>User</th>
            <th colspan="2">Action</th>
        </tr>
        {%for i in exe%}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.income}}</td>
            <td>{{i.income_type}}</td>
            <td>{{i.income_date}}</td>
            <td><textarea name="" id="" cols="30" rows="3">{{i.description}}</textarea></td>
            <td>{{i.user}}</td>
            <td><a href="delete1/{{i.id}}">Delete</a></td>
            <td><a href="data_inc_data/{{i.id}}">Edit</a></td>
        </tr>
        {% endfor %}
    </table>
    {% endblock %}
</body>
</html> {% endcomment %}




