{% extends 'sidebar.html' %} {% block body %}
<h1 class='h1-settings'>Please Add you Expense Here</h1>
{% if exp_msg%}
<h1 style='color: white;'>{{exp_msg}}</h1>
{% endif %}
<style>
  .h1-settings{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid green;
    background-color: coral;
  }
  table{
    background-color: white;
    margin-left: 100px;
    width: 1000px;
    height: 75%;
  }
  body{
    background-color: #f0f0f0;
   
  }
</style>
<body>
<form method="post">
  {% csrf_token %}
  <form method="post">
    <table border="1">
      <tr>
        <th><label for="id_expense">Expense:</label></th>
        <td>
          <input type="number" name="expense" required id="id_expense" />
        </td>
      </tr>

      <tr>
        <th><label for="id_expense_type">Expense type:</label></th>
        <td>
          <input
            type="text"
            name="expense_type"
            maxlength="30"
            required
            id="id_expense_type"
          />
        </td>
      </tr>

      <tr>
        <th><label for="id_expense_date">Expense date:</label></th>
        <td>
          <input
            type="text"
            name="expense_date"
            required
            id="id_expense_date"
          />
        </td>
      </tr>

      <tr>
        <th><label for="id_description">Description:</label></th>
        <td>
          <textarea
            name="description"
            cols="40"
            rows="10"
            maxlength="300"
            required
            id="id_description"
          ></textarea>
        </td>
      </tr>

      <tr>
        <th><label for="id_user">User:</label></th>
        {% comment %} <td><input type="text" name="uid" value="{{user}}" /></td> {% endcomment %}
        <td><input type="submit" name="uid" value="{{user}}" /></td>
      </tr>

      <tr>
        <td><input type="submit" name="submit" id="" /></td>
        <td><input type="reset" value="reset" id="" /></td>
      </tr>
    </table>
  </form>
  {%endblock%}
</form>
</body> 


{% comment %} ======= This is HTML from my bhai saheb{% endcomment %}

{% comment %} {% extends 'sidebar.html' %}
{% block body %}
<h1>Please Add your Expense Here</h1>
{% if exp_msg %}
<h1 style="color: red">{{ exp_msg }}</h1>
{% endif %}
<style>
  body {
    background-color: red;
  }
</style>
<form method="post">
  {% csrf_token %}
  <table border="2">
    <tr>
      <th><label for="id_expense">Expense:</label></th>
      <td>
        <input type="number" name="expense" required id="id_expense" />
      </td>
    </tr>

    <tr>
      <th><label for="id_expense_type">Expense type:</label></th>
      <td>
        <input
          type="text"
          name="expense_type"
          maxlength="30"
          required
          id="id_expense_type"
        />
      </td>
    </tr>

    <tr>
      <th><label for="id_expense_date">Expense date:</label></th>
      <td>
        <input
          type="text"
          name="expense_date"
          required
          id="id_expense_date"
        />
      </td>
    </tr>

    <tr>
      <th><label for="id_description">Description:</label></th>
      <td>
        <textarea
          name="description"
          cols="40"
          rows="10"
          maxlength="300"
          required
          id="id_description"
        ></textarea>
      </td>
    </tr>

    <tr>
      <th><label for="id_user">User:</label></th>
      <td><input type="text" name="uid" value="{{ user }}" /></td>
    </tr>

    <tr>
      <td><input type="submit" name="submit" id="" /></td>
      <td><input type="reset" value="reset" id="" /></td>
    </tr>
  </table>
</form>
{% endblock %} {% endcomment %}



{% comment %} ================== {% endcomment %}


