<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'sidebar.html' %}
    {% block body %}
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/expense.css'%}">
    <form method="post" action="{% url 'expense_search' %}">
        {% csrf_token %}
        <textarea name="srch" id="hello" cols="30" rows="10" placeholder='Search Description'></textarea>
        <input type="submit" value="Search" id="">
    </form>
    <span class='just'>This is Expense List Data Retrive From MYSQL</span>
   
    <form method="post">
        <div class="container">
            {%if exp%}
        <table border="2" cellspacing='10'>
            <tr>
                <th>ID</th>
                <th>Expense</th>
                <th>Expense Type</th>
                <th>Expense Date</th>
                <th>Description</th>
                <th>User</th>
                <th colspan='2'>Action</th>
            </tr>
            {% for i in exp %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.expense}}</td>
                <td>{{i.expense_type}}</td>
                <td>{{i.expense_date}}</td>
                <td><textarea name="" id="" cols="10" rows="2">{{i.description}}</textarea></td>
                <td>{{i.user}}</td>
                <td><a href="delete2/{{i.id}}">Delete</a></td>
                <td><a href="edit_list/{{i.id}}">Edit</a></td>

                {% comment %} <td><a href="edit_list/{{i.user.id}}">Edit</a></td> {% endcomment %}

            </tr>
            {% endfor %}
        </div>
        </table>
        {% else %}
        <h1>No Rrecord Found.........</h1>
        {% endif %}
        
        {% comment %} <div class="rside">
            <h2>Short By Expense Type</h2>
            <h3><a href="{%url 'exp_list'%}">All</a></h3>
            {%for i in expt%}
            <span class="Expense-type"><a href="{%url 'ext' i%}">{{i}}</a></span>
            {% endfor %}
        </div> {% endcomment %}
{% comment %} ============================================ {% endcomment %}
       {% comment %} <div class="rside">
            <h2>Short By Expense Type</h2>
            <h3><a href="{%url 'exp_list'%}">All</a></h3>
            <select id="expenseDropdown" onchange="navigateToSelected()">
                {% for i in expt %}
                    <option value="{%url 'ext' i%}">{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        
        <script>
            function navigateToSelected() {
                var dropdown = document.getElementById("expenseDropdown");
                var selectedUrl = dropdown.options[dropdown.selectedIndex].value;
                if (selectedUrl !== "{%url 'exp_list'%}") {
                    window.location.href = selectedUrl;
                }
            }
        </script>        {% endcomment %}
{% comment %} =================================================================================== {% endcomment %}
        {% comment %} <div class="rside">
            <h2>Short By Expense Type</h2>
            <h3><a href="{% url 'exp_list' %}">All</a></h3>
            <select id="expenseDropdown" onchange="navigateToSelected()">
                {% for i in expt %}
                    <option value="{% url 'ext' i %}">{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        
        <script>
            function navigateToSelected() {
                var dropdown = document.getElementById("expenseDropdown");
                var selectedUrl = dropdown.options[dropdown.selectedIndex].value;
                if (selectedUrl !== "{% url 'exp_list' %}") {
                    window.location.href = selectedUrl;
                }
            }
        
            window.onload = function() {
                var currentUrl = window.location.href;
                var selectedValue = currentUrl.split("/").pop();
        
                var dropdown = document.getElementById("expenseDropdown");
                
                if (selectedValue === "exp_list" || selectedValue === "") {
                    dropdown.value = "{% url 'exp_list' %}";
                } else {
                    dropdown.value = currentUrl;
                }
            };
        </script> {% endcomment %}

{% comment %} =========================================================================================== {% endcomment %}
        <div class="rside">
            <h2>Short By Expense Type</h2>
            <select id="expenseDropdown" onchange="navigateToSelected()">
                <option value="{% url 'exp_list' %}">All</option>
                {% for i in expt %}
                    <option value="{% url 'ext' i %}">{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        
        <script>
            function navigateToSelected() {
                var dropdown = document.getElementById("expenseDropdown");
                var selectedUrl = dropdown.options[dropdown.selectedIndex].value;
                window.location.href = selectedUrl;
            }
        
            window.onload = function() {
                var currentUrl = window.location.href;
                var selectedValue = currentUrl.split("/").pop();
        
                var dropdown = document.getElementById("expenseDropdown");
                
                if (selectedValue === "exp_list" || selectedValue === "") {
                    dropdown.value = "{% url 'exp_list' %}";
                } else {
                    dropdown.value = currentUrl;
                }
            };
        </script>
        
        
        {% endblock %}
    </form>
</body>
</html>