<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page | CoderBoy </title>
 <style>
  
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  /* background:#ddd; */
  background: #f0f0f0;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
} 

 </style>
 
</head>
<body>
    {% extends 'sidebar.html' %}
    {% block body %}
    {% load static %}
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
  <section class="about-us">
    <div class="about">
      <div class="text">
        <h2>About Us</h2>
        <h5>Front-end Developer & <span>Designer</span></h5>
          <p>Managing daily income, expenses, and projects is crucial for individuals, businesses, and organizations to maintain financial stability and plan for future growth. Here's a breakdown of each aspect:
            Tracking daily income and expenses helps individuals and businesses understand their financial health on a daily basis. It involves recording all sources of income, such as salaries, sales, investments, and any other inflows, as well as tracking various expenses, including bills, groceries, transportation, entertainment, and more. This information provides insights into spending patterns, allows for the identification of areas where money can be saved, and helps in creating a budget.
          </p>

        <div class="data">
        <a href="#" class="hire">Contact us</a>
        </div>
      </div>
    </div>
  </section>
  
</body>
{% endblock %}
</html>