<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        table{
            margin-left: 150px;
            width: 800px;
            height: 1000%;
            border: 2px solid green;
            background-color: white;
        }
        .no{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: coral;
        }
       input[type="submit"],
       input[type="reset"]{
        margin-left: 150px;
       }
    </style>
</head>
<body>
    {% extends 'sidebar.html' %}
    {%block body%}
    <h1 class='no'>This is Registration Page</h1>
   <form method="post">
        {% csrf_token %}
        <table border="1">
            {{form.as_table}}
            <td><input type="submit" name="submit" id=""></td>
            <td><input type="reset" value="Reset" id=""></td>
        </table>
    </form> 
    {% endblock %}
</body>
</html>