<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
</head>
<body>
    {% extends 'sidebar.html' %}
    {% block body %}
    <form method="post">
        {% csrf_token %}
        <table border='2'>
            {{updateuser.as_table}}
            <tr>
                <td><input type="submit" value="Update" id=""></td>
                <td><input type="reset" name="Reset" id=""></td>
            </tr>
        </table>
    </form>
    {% endblock %}
</body>
</html>