<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WECLCOME TO DAILY INCOME EXPENSE MANAGEMEMT SYSTEM</title>
    {% extends 'sidebar.html' %}
  </head>
  <body>
    {%block body%} {% load static %}
    <link rel="stylesheet" href="{%static 'css/home.css'%}" />
    <h1 style="color: white" class="abc">
      WECLCOME TO DAILY INCOME EXPENSE MANAGEMEMT SYSTEM
    </h1>

    {%if user.is_authenticated%}
    <table border="5">
      <div class="container">
        <tr>
          <td class="wel">Welcome: {{user}}</td>
        </tr>
        <tr>
          <td>Total Income: {{bal}}</td>
        </tr>
        <tr>
          <td class="welc">Total Expense: {{expen}}</td>
        </tr>
        <tr>
          <td class="welcm">Total Balance: {{get_total}}</td>
        </tr>
      </div>
    </table>
    <footer><h1><marquee behavior="scroll" direction="left">&copy Aatma Singh Chauhan</marquee></h1></footer>   
    {% endif %} 
    {% endblock %} 
    {% comment %} {% include 'sidebar.html' %} {%endcomment %}
    
  </body>
</html>
