<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% extends 'sidebar.html' %}
    
</head>
<body>
    {% block body %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <h1 class='h1-set'>Hey, Enter your details to sign in to your account</h1>
        <form method="post">
            {% csrf_token %}
            <div class="container">
            <table>
                <tr>
                    <td>
                        <label for="{{ ajay.username.id_for_label }}">Username:</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="{{ ajay.username.name }}" placeholder="Enter your username">
                        {% comment %} {{ ajay.username }} {% endcomment %}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="{{ ajay.password.id_for_label}}">Password:</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="{{ ajay.password.name }}" placeholder="Enter your password">
                        {% comment %} {{ ajay.password }}  {% endcomment %}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="remember">Remember Me:</label>
                        <input type="checkbox" name="remember" id="remember">
                    </td>
                </tr>
            </table>
        </div>
            <div class="container">
                <input type="submit" value="Login">
                <input type="reset" value="Reset">
            </div>
            {% if error %}
        {% comment %} <div class="error-message">{{ error }}</div> {% endcomment %}
        <script>
            // Display a popup alert for invalid credentials
            alert("Invalid credentials");
        </script>
            {% endif %}
            {% if successful_login %}
            <script>
                // Display a popup alert for successful login
                alert("Login successful");
            </script>
        {% endif %}
        </form>
    {% endblock %}
</body>
</html>


{% comment %} ========================================= {% endcomment %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    {%extends 'sidebar.html'%}
    
</head>
<body>
    {%block body%}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}"> {% endcomment %}
    {% comment %} {%if messages%}
    {%for i in messages%}
    <h2 class='{{i.tags}}'>{{i}}</h2>
    {% endfor %}
    {% endif %} {% endcomment %}
       
        {% comment %} <h1>Hey, Enter your details to get sign in to your account</h1>
        <form method="post">
            {% csrf_token %}
        <table>
           <div class="container">
            {{ajay.as_p}}
            <input type="submit" value="Login" id="">
            <input type="reset" value="Reset" id="">
            </div>
        </table>   
    </form>  
    {% endblock %}
</body>
</html> {% endcomment %}