
    {% comment %} <link rel="stylesheet" href="{% static 'accountapp/css/style.css' %}"> {% endcomment %}
  
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <div class="side">
        <h2 class="blink">Welcome: {{user}}</h2>
        <h1><a href="/">Home</a></h1>
        {%if user.is_authenticated%}
        {% comment %} <h1><a href="{%url 'accountapp:reg' %}">Register</a></h1> {% endcomment %}
        <h1><a href="Edit_Profile_Link">Edit Profile</a></h1>
        <h1><a href="income">Add Income</a></h1>
        <h1><a href="expe">Add Expense</a></h1>
        <h1><a href="inc_data">Income List</a></h1>
        <h1><a href="exp_list">Expense List</a></h1>
        <h1><a href="logout_link">Logout</a></h1>       
        {% else %}
        <h1><a href="registration">Register</a></h1>
        <h1><a href="login_link">Login</a></h1>
        {% endif %}
        <h1><a href="{% url 'about_us' %}">About us</a></h1>
    </div>  
    <div class="main">
       {%block body%}
      
       {% endblock %}
    </div>

     {% comment %} <style>
        
       .side{
            background-color: rgb(199, 251, 57);
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Signika Negative', sans-serif;
        }
        .side a{
            color: black;
        }
        .side a:hover{
            text-decoration: none;
            background-color: blue;
            border: 2px solid black;
            border-radius: 10%;
        } 
    </style>  {% endcomment %}
