<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body{
            background: #f0f0f0;
        }
        table{
            border: 2px solid green;
            margin-left: 150px;
            background-color: white;
        }
        h4{
            margin-left: 150px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% extends 'sidebar.html' %}
    {% block body %}
    <form method="post">
        {% csrf_token %}
        <h4><a href="Edit_user">Click Here to Edit User</a></h4>
        <table border='2'>
            {{updateuser.as_table}}
            <tr>
                <td><input type="submit" value="Update" id=""></td>
                <td><input type="reset" name="Reset" id=""></td>
            </tr>
        </table>
    </form>
    {% endblock %}
</body>
</html>